

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CMS | Login</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>

<div class="colorful-page-wrapper">
  <div class="center-block">
    <div class="login-block">
      <form action="login.php" name="logout_form" id="login_form" class="orb-form" method="POST">
        <header>
          </header>
                 <button type="submit" class="btn btn-default" >Log Out</button>
      </form>
    </div>
  </div>
</div>



</body>
</html>