@charset "utf-8";

/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);
@import url("font-awesome.css");
@import url("entypo.css");



/* Vendors */
@import url("vendors/datatables/datables.css");
@import url("vendors/steps/jquery.steps.css");
@import url("vendors/sumernote/summernote.css");
@import url("vendors/animate/animate.css");
@import url("bootstrap.min.css");
@import url("vendors/fullcalendar/fullcalendar.css");


.main-header{
	display:none;
}
.responsive-admin-menu{
display:none;
}
.invoice-block{
margin:0px;
padding: 0px;
min-height: auto !important;
}